schemaRegUrl="http://dpdcemsapl01v.qasgxdo.qasgx.com:8081/"
bootstrap.servers="10.47.160.245:9092,10.47.160.246:9092,10.47.160.247:9092"
group.id="nike-router-0"
enable.auto.commit="true"
auto.commit.interval.ms="1000"
kafka.topics = ["com.sgx.nike.rfq.externalevent"]

akka{
  http {
      server {
        idle-timeout = infinite
        websocket{
          periodic-keep-alive-mode = ping
          periodic-keep-alive-max-idle = infinite
        }
      }
      client {
        idle-timeout = infinite
      }
  }
}